<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Verdana, Geneva, Tahoma, sans-serif
        }
        nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
        }
        header{
            width: 100%;
            height: 500px;
            display: flex;
        }
        .logo img {
            width: 100px;
            height: 100%;
            /* border: 5px solid black; */
        }
        .hyperlinks{
            width: 40%;
            height: 100%;
            margin: 0 10px;
        }
        .hyperlinks ul{
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li a {
            text-decoration: none;
            color: black;
        }
        li a:hover{
            color: red;
        }
        .meestPopulair{
            padding: 10px;
            width: 48%;
            height: 49%;
            margin: 10px;
        }
        .imgPopulair{
            margin: 10px;
            width: 48%;
            height: 49%;
            background-image: url(img/LoempiaFoto.jpg);
            background-size: cover;
        }
        .meestPopulair h1, p, button{
            padding: 10px;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 20%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="img/Logo Foodtruck.webp" alt="Logo foodtruck"></div>
        <div class="hyperlinks">
            <ul>
                <li><a href="#">Gerechten</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Winkelwagen</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="meestPopulair">
            <h1>Huidige populairste gerecht!</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nihil dolore ipsam quia odio quo natus itaque vero molestiae voluptates totam earum sit, alias in omnis qui, beatae recusandae repudiandae eligendi, nesciunt architecto provident dolorem? Temporibus natus culpa assumenda perferendis inventore, nulla ad est exercitationem, recusandae molestias ab incidunt. Illo!</p>
            <button>Betaal</button>
        </div>
        <div class="imgPopulair">
            
        </div>
    </header>
</body>
</html>
